DB_CONNECTION=mongodb+srv://Godwin:test1234@nodetuts.0eqwp.mongodb.net/elearning
PORT=3000
SECRET_CODE=VICKYZAIN222
BASE_URL=http://localhost:3000/
PERSONAL_ACCESS_TOKEN=51aa46094609d0583996ac483f0a99b9
CLIENT_ID=751546f7a1b3e7bf771ca343ec7671c65135486e
CLIENT_SECRET=gLkMWBacb7Oeeakyh9Wq8UJgh4JfnaeEAqta6ZmIqkUYVXxpKPo3xzSEVbrll4kkmH2bCWPferpwKsijuakWJHI1zNuftkPz7M+J0vQ7Cd2KtqvIEr7CHwqXEjW3y9pt